<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .apj{
      height: 400px;
      width: 400px;
    
 }
 .gandhi{
    height: 400px;
      width: 400px;
 }
 .bagat{
     height: 400px;
     width: 400px;
 }
 .azad{
     height: 400px;
     width: 400px;
 }
 footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        .props,.links,.basic{
            background-color: black;
            color: white;
        }
        
        body{
            background-color: beige;
        }
         *{
             margin: 0;
             padding: 0;
         }
         .end{
            text-align: right;
            background-color: black;
            color: white;
        }
        .logo{
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <h3 class="basic">
        <img src="logoin.png"  class="logo">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;     
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <a href="web2.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="photos.html">PHOTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactus.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">LOGIN</a>
    </h3> <br><br><br><br>
 <h1>hello! Welcome to khan Institute</h1>   
 <a href="web2.html">
    <img src="APJ-2008.jpg" alt="error" class="apj">  
 </a>
 <a href="web2.html">
    <img src="mahtma.jpg" alt="error" class="gandhi">
 </a>
 <a href="web2.html">
     <img src="bname.jpg" alt="error" class="bagat">
 </a>
 <a href="web2.html">
     <img src="azad.jpg" alt="error" class="azad">
 </a>
 <h3 class="end">
    <a href="#">GET STARTED</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">SUBSCRIBE US</a>
   </h3>
    
   <h3  class="links"> 
       <a href="https://google.com" target="_blank">GO TO GOOGLE</a>  &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://instagram.com" target="_blank">GO TO  INSTAGRAM</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://facebook.com" target="_blank">GO TO  FACEBOOK</a>  &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://linkedin.com" target="_blank">GO TO  LINKDEN</a> &nbsp;&nbsp;&nbsp;&nbsp;
   </h3> 
   <div class="props"  >
        <br>
       <a href="https://www.termsfeed.com" target="_blank">Terms and condition</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://www.termify.io/" target="_blank">privacy policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://en.wikipedia.org" target="_blank">Desktop</a>
   </div>
   <footer>
       Copyrigths &copy; all rigths reserved
   </footer>
</body>
</html>