<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
         body{
            background-color: beige;
        }
        .name{
            text-align: center;
             font-size: large;
        }
        .logo{
            margin: 20px;
            padding: 20px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
        }
        .props,.links, .basic{
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        .end{
            text-align: right;
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        /* .img{
            height: 400px;
            width: 400px;
        } */
         .intro{
         background-color: greenyellow;
         border: 4px solid black  ;  
         margin: 5px;  
     }
     .eduq{ 
         background-color:  yellow;
         border: 4px solid black  ; 
         margin: 5px;   
     }

    </style>

</head>
<body>
    <h3 class="basic">
        <img src="logoin.png"  class="logo">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;     
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <a href="web2.html" >HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="photos.html">PHOTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contactus.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html">LOGIN</a>
    </h3> <br><br><br><br>
    <div class="name">
        JAHEER KHAN</div>
        <img src="khan.jpeg" alt="error" class="img">
    <div class="intro">
        <h1>
            INTRODUCTION
        </h1>
  <h2>
       
      Hey every one this is jaheer khan. I am from gopalpura phagi jaipur rajasthan.My father's name is usman mohmmad. my mothers name is munija bano.
  </h2>
</div>
<div class="eduq">
    <h1>EDUCATIONAL QUALIFICATIONS</h1>
    <h2>
        i am currently studing in  <!-- national institute of technology karnatka, surathkal --><a href="https://www.nitk.ac.in/">national institute of technology karnatka, surathkal</a> in B.Tech in information technology barnch.
        i completed my 10th class from nav jyoti vidhaya mandir sen sec school,dabich and i done my 12th class from government senior secondary school,sanganer.
    </h2>
</div>

<h3 class="end">
    <a href="#">GET STARTED</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">SUBSCRIBE US</a>
   </h3>
    
   <h3  class="links"> 
       <a href="https://google.com" target="_blank">GO TO GOOGLE</a>  &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://instagram.com" target="_blank">GO TO  INSTAGRAM</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://facebook.com" target="_blank">GO TO  FACEBOOK</a>  &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://linkedin.com" target="_blank">GO TO  LINKDEN</a> &nbsp;&nbsp;&nbsp;&nbsp;
   </h3> 
   <div class="props"  >
        <br>
       <a href="https://www.termsfeed.com" target="_blank">Terms and condition</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://www.termify.io/" target="_blank">privacy policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://en.wikipedia.org" target="_blank">Desktop</a>
   </div>

   <footer>
       Copyrigths &copy; all rigths reserved
   </footer>
</body>
</html>