<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Akshar&family=Lato&family=Roboto&family=Whisper&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Akshar', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
    }

    .left {
        /* border: 2px solid grey; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;

    }

    img {
        width: 100px;
        height: 80px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: dimgray;
        line-height: 20x;
    }

    .mid {
        position: sticky ;
        top: 20px ; 
        /* border: 2px solid rgb(193, 175, 94); */
        background-color: #2d5a42;
        border-radius: 30px;
        display: block;
        width: 43%;
        margin: 20px auto;

    }

    .right {
        /* border: 2px solid rgb(24, 36, 107); */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 40px;
    }

    .navbar {
       
        display: inline-block;
    }

    .navbar li {
       
        display: inline-block;
        color: white;
        font-size: 25px;
    }

    .navbar li a {
        
        color: white;
        text-decoration: none;
        padding: 30px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(0, 0, 0);
    }

    .btn {
        font-family: 'Akshar', sans-serif;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: dimgray;
        color: black;
    }

    .container {
        border: 2px solid white;
        margin: 250px 25px;
        padding: 28px 33px;
        width: 33%;
        border-radius: 24px;
    }

    .form-group input {
        font-family: 'Akshar', sans-serif;
        text-align: center;
        font-size: 25px;
        padding: 9px 13px;
        margin: 4px 40px;
        border: 2px solid black;
        width: 400px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 420px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 8px;
        font-size: 18px;

    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/fitness logo.jpg" alt="">
            <div>

                Fitness Freak

            </div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now</button>
        </div>
        <div class="container">
            <h1>
                Join the Best Gym
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <button class="btn">
                    Submit
                </button>
            </form>
        </div>
    </header>
</body>

</html>