<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <style>
        h1{
         text-align: center;
          font-family: 'Orelega One', cursive;
          text-decoration:solid;
          font-size: 40px;
          padding: 15px;
          margin-left: 100px;
          margin-right: 100px;
          border: solid 10px black;
          background-color: bisque;
        }
        .j{
            text-align: center;
          font-family: 'Orelega One', cursive;
          text-decoration:solid;
          font-size: 80px;
          
          
          background-color: bisque;
        
        }
        h2{
            text-align: center;
          font-family: 'Orelega One', cursive;
          text-decoration:solid;
          font-size: 30px;
          
          background-color: bisque;
            
        }
        .name{
          background-color: rgb(65, 226, 232);
          color: antiquewhite;
          display: inline-block;
          width: 200px;
         
        }
        .info{
          background-color: aquamarine;
          color: rgb(6, 6, 75);
          font-family: 'Orelega One', cursive;
          font-size: 33px;
          width: 685px;
          height: 200px;
          text-align: center;
          padding: 20px;
        margin-top: 50px;
        margin-right: 30px;
          display: inline-block;
        

        }
        .clas{
          background-color: palegreen;
          color: rgb(107, 11, 91);
          font-family: 'Orelega One', cursive;
          font-size: 33px;
          width: 685px;
          height: 200px;
          text-align: center;
          padding: 20px;
    display: inline-block;
        }
        footer{
          background-color: black;
          color: white;
          text-align: center;
          height: 30px;
          padding: 10px;
          margin: 10px;
          border: solid 5px palegoldenrod;
        }
        .me{
          background-color: bisque;
          color: blueviolet ;
          margin-left: 300px;
          margin-right: 300px;
          padding: 20px;
          font-family: 'Orelega One', cursive;
          font-size: 35px;
          height: 70px;
          width: 750px;
          text-align:center ;
          margin-top: 30px;
          border: 5px black ;
          border-style: dashed;
        }
    </style>
</head>
<body><h1>
     <span class="j">WELCOME!!</span> <br>
    The perfect place to get to know people across the globe</h1>
  <div class="name">
    <ul>
    <li><a href="#">HOME</a> &nbsp &nbsp</li>
   <li> <a href="#">VIEW_HISTORY</a>&nbsp &nbsp</li>
    <li><a href="#">FAVOURITES</a>&nbsp &nbsp</li>
    <li><a href="#">PROFILE</a>&nbsp &nbsp</li>
   <li><a href="#">CONTACT US</a> &nbsp &nbsp</li> 
  </ul>
  </div>
  <br>
<div class="info">
  <p>
    Get to know the journey,struggles, background of the people who inspired
     you tho start the journey of our own and succeed in life
    </p>
    <a href="https://leverageedu.com/blog/great-personalities/">click here</a></div>
    <div class="clas">
      <p>
      Click here to get share about your own journey and the experiences you have had in life 
    </p>
   <a href="create.html">click here</a>
 </div>
 <div class="me">
  Get to know about the creater of the webpage <a href="portfolio.html">click here</a>
 </div>
<footer>
  Copyrigths &copy; all rigths reserved
</footer>
</body>
</html>